/* https://textual.textualize.io/guide/design/#theme-reference */

#container {
    width: auto !important;
    max-width: 183;
}

#main {
    background: $background;
    scrollbar-size-vertical: 1;
    width: 2fr;
    max-width: 100;
}
#main Markdown {
    border: round $primary-background;
    border-title-color: $text;
    border-title-style: bold;
    margin: 0 0 1 0;
    padding: 1 1 0 1;
}

#sidebar {
    width: 1fr;
    max-width: 80;
    background: $surface;
    display: none;
}
#sidebar.open {
    display: block;
}
#sidebar Rule {
  margin: 0;
}

QueryScreen {
    align: center top;
}

Query {
    height: auto;
    width: 40;
    offset-y: 30vh;
}
Query Input {
    border: none;
    height: 1;
    padding: 0 1;
}
Query ListView {
    height: auto;
    max-height: 5;
}
Query ListItem {
    background: $surface;
    padding: 0 1;
}
Query ListItem.--highlight {
    background: $accent;
}


MarkdownHeader {
    color: $accent;
    text-style: bold;
}
MarkdownList MarkdownHeader {
    margin: 0;
}
MarkdownBullet {
    color: $background-lighten-3;
}
